<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.manolo</groupId>
  <artifactId>jsinterop-slides</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <gwtVersion>2.8.0-SNAPSHOT</gwtVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>google-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery</artifactId>
        <version>1.4.4-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <!-- Maintain synchronized webapp folder, useful when running SDM in eclipse -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                 <directory>src/main/webapp</directory>
                 <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- GWT Maven Plugin -->
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>gwt-maven-plugin</artifactId> -->
<!--         <version>${gwtVersion}</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>compile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <copyWebapp>true</copyWebapp> -->
<!--           <runTarget>index.html</runTarget> -->
<!--           <modules> -->
<!--             <module>org.vaadin.manolo.JsApp</module> -->
<!--           </modules> -->
<!--           <style>PRETTY</style> -->
<!--           <generateJsInteropExports>true</generateJsInteropExports> -->
<!--         </configuration> -->
<!--       </plugin> -->
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-6</version>
        <executions>
          <execution>
            <goals>
              <goal>import-sources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <moduleName>org.vaadin.manolo.JsApp</moduleName>
          <moduleShortName>js</moduleShortName>
          <compilerArgs>
            <arg>-generateJsInteropExports</arg>
          </compilerArgs>
          <warDir>${project.build.directory}/${project.build.finalName}</warDir>
          <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
          <classpathScope>compile+runtime</classpathScope>
        </configuration>
      </plugin>      

    </plugins>
  </build>

</project>
